#开发环境
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&serverTimezone=Asia/Shanghai

##服务器部署
#spring.datasource.url=jdbc:mysql://47.98.164.94:3306/reservation?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=13882521154

# Tomcat
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8080